<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/componentes/galeria-produtos.css">
    <link rel="stylesheet" href="assets/css/componentes/banner.css">
    <title>Componentes | Alura Geek</title>
</head>

<body>
    <!--CABEÇALHO-->
    <header class="cabecalho container">
        <div>
            <img src="assets/img/logotipo/logo.svg" alt="Logotipo da Alura Geek Store" class="logotipo">
            <!--DESKTOP-->
            <div class="pesquisa cabecalho_pesquisa-desktop">
                <input class="cabecalho_pesquisa-campo-desktop" id="pesquisa-desktop">
                <label for="pesquisa-desktop">
                    <img src="assets/img/icones/lupa.svg" alt="Pesquisar na loja"
                        class="cabecalho_pesquisa-icone-desktop">
                </label>
            </div>
            <!--desktop-->
        </div>
        <button class="botao botao-secundario" id="cabecalho_botao-login">Login</button>
        <!--MOBILE-->
        <div class="pesquisa cabecalho_pesquisa">
            <input class="cabecalho_pesquisa-campo" id="pesquisa">
            <label for="pesquisa">
                <img src="assets/img/icones/lupa.svg" alt="Pesquisar na loja" class="cabecalho_pesquisa-icone">
            </label>
        </div>
        <!--mobile-->
        <script src="assets/js/cabecalho-pesquisa.js"></script>
    </header>
    <div class="container banner">
        <h2 class="banner_titulo texto-destaque">Maio Promocional</h1>
            <p class="banner_descricao texto-destaque">Produtos selecionados com 33% de desconto</p>
            <button class="botao botao-secundario banner_botao">Ver Ofertas</button>
    </div>
    <main class="container">
        <!--BOTÕES-->
        <button class="botao botao-primario">Eu sou um botao</button>
        <button class="botao botao-secundario">Eu sou um botao</button>

        <!--GALERIA DE PRODUTOS-->
        <section class="produtos">
            <div class="produtos_header">
                <h2 class="galeria_titulo texto-destaque">Star Wars
                    <i class="galeria_titulo-icone galeria_titulo-icone-sw"></i>
                </h2>
                <a href="#" class="galeria_header-link">Ver todos<i></i></a>
            </div>
            <!--CARTÃO PRODUTO-->
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-01.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-02.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-03.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-04.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-05.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/starWars/starwars-06.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
        </section>

        <section class="produtos">
            <div class="produtos_header">
                <h2 class="galeria_titulo texto-destaque">Consoles
                    <i class="galeria_titulo-icone galeria_titulo-icone-console"></i>
                </h2>
                <a href="#" class="galeria_header-link">Ver todos<i></i></a>
            </div>
            <!--CARTÃO PRODUTO-->
            <article class="cartao-produto">
                <img src="assets/img/console/console-01.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/console/console-02.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/console/console-03.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/console/console-04.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/console/console-05.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/console/console-06.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
        </section>

        <section class="produtos">
            <div class="produtos_header">
                <h2 class="galeria_titulo texto-destaque">Diversos
                    <i class="galeria_titulo-icone galeria_titulo-icone-diversos"></i>
                </h2>
                <a href="#" class="galeria_header-link">Ver todos<i></i></a>
            </div>
            <!--CARTÃO PRODUTO-->
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-01.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-02.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-03.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-04.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-05.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
            <article class="cartao-produto">
                <img src="assets/img/diversos/diversos-06.png" class="cartao-produto_imagem">
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <a href="#" class="cartao-produto_link">Ver produto</a>
                </div>
            </article>
        </section>
        <section class="produtos">
            <div class="produtos_header">
                <h2 class="texto-destaque">Todos Produtos</h2>
                <button class="botao botao-primario">Adicionar produto</button>
            </div>
            <article class="cartao-produto">
                <div class="produto_editar-imagem">
                    <img src="assets/img/starWars/starwars-01.png" class="cartao-produto_imagem">
                    <div class="produto_editar-icones">
                        <a class="produto_editar-icones-icone produto_editar"></a>
                        <a class=" produto_editar-icones-icone produto_excluir"></a>
                    </div>
                </div>
                <div>
                    <p class="cartao-produto_descricao">Produto XYZ</p>
                    <p class="cartao-produto_preco">R$ 60,00</p>
                    <p class="produto-codigo">#111111</a>
                </div>
            </article>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <section class="container rodape_container">
            <div>
                <img src="assets/img/logotipo/logo.svg" class="logotipo rodape_logo">
                <ul class="rodape_links">
                    <li><a href="#" class="rodape_links-link">Quem somos nós</a></li>
                    <li><a href="#" class="rodape_links-link">Política de privacidade</a></li>
                    <li><a href="#" class="rodape_links-link">Programa de fidelidade</a></li>
                    <li><a href="#" class="rodape_links-link">Nossas lojas</a></li>
                    <li><a href="#" class="rodape_links-link">Quero ser franqueado</a></li>
                    <li><a href="#" class="rodape_links-link">Anuncie aqui</a></li>
                </ul>
            </div>
            <form class="rodape_contato">
                <label class="rodape_contato-item contato_titulo-destaque">Fale conosco</label>
                <input class="rodape_contato-item rodape_contato-input entrada-texto" type="text" placeholder="Nome"
                    aria-label="Nome">
                <textarea class="rodape_contato-item rodape_contato-input entrada-texto"
                    placeholder="Escreva sua mensagem" aria-label="Escreva sua mensagem"></textarea>
                <button class="rodape_contato-botao rodape_contato-item botao botao-secundario">Enviar mensagem</button>
            </form>
        </section>
        <section class="rodape_creditos texto-destaque">
            <p>Desenvolvido por Fabio_o <br>&copy; 2022</p>
        </section>
    </footer>
</body>

</html>